<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>
    {% if error %}<p style="color: red;">{{ error }}</p>{% endif %}
    <form method="post">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
        <button type="submit">Login</button>
    </form>
    {% if user.is_superuser %}
    <p><a href="/auth/admin/dashboard/">Go to Admin Dashboard</a></p>
    {% endif %}
</body>
</html>